FASTBuildMonitorVSIX/FASTBuildMonitorVSIX/Code/FASTBuildMonitorControl.xaml

<UserControl x:Class="FASTBuildMonitorVSIX.FASTBuildMonitorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:my="clr-namespace:FASTBuildMonitorVSIX"
             xmlns:vs_shell="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
             mc:Ignorable="d"
             d:DesignHeight="440" d:DesignWidth="800"
             Name="MyToolWindow">
    <UserControl.Resources>
        <SolidColorBrush x:Key="MainBrush" Color="{DynamicResource {x:Static vs_shell:EnvironmentColors.ToolWindowBackgroundColorKey}}"/>
        <SolidColorBrush x:Key="ForegroundBrush" Color="{DynamicResource {x:Static vs_shell:EnvironmentColors.ToolWindowTextColorKey}}"/>
        <SolidColorBrush x:Key="BorderBrush" Color="{DynamicResource {x:Static vs_shell:EnvironmentColors.ToolWindowTabBorderColorKey}}"/>
    </UserControl.Resources>
    <DockPanel Margin="0,0,0,0">
        <StatusBar x:Name="StatusBar" DockPanel.Dock="Bottom" Background="{DynamicResource MainBrush}" Foreground="{DynamicResource ForegroundBrush}" >
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Margin="0,-2,0,2" >
                <my:GifImage x:Name="StatusBarRunningGif" Stretch="Uniform" GifSource="box" AutoStart="False" Margin="0,5,0,0" Height="20" VerticalAlignment="Top"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="1" >
                <TextBlock x:Name="StatusBarBuildStatus" Text ="StatusBarBuildStatus"/>
            </StatusBarItem>
            <Separator BorderBrush="{DynamicResource BorderBrush}" Grid.Column="2" Background="{DynamicResource BorderBrush}" />
            <StatusBarItem Grid.Column="3">
                <TextBlock x:Name="StatusBarDetails" Text ="StatusBarDetails"/>
            </StatusBarItem>
            <Separator BorderBrush="{DynamicResource BorderBrush}" Grid.Column="4" Background="{DynamicResource BorderBrush}" />
            <StatusBarItem Grid.Column="5">
                <TextBlock x:Name="StatusBarBuildTime" Text ="StatusBarBuildTime"/>
            </StatusBarItem>
            <Separator BorderBrush="{DynamicResource BorderBrush}" Grid.Column="6" Background="{DynamicResource BorderBrush}" />
            <StatusBarItem Grid.Column="7">
                <ProgressBar x:Name="StatusBarProgressBar" Value="0" Width="90" Height="16" Background="{DynamicResource MainBrush}" BorderBrush="{DynamicResource BorderBrush}" />
            </StatusBarItem>
        </StatusBar>
        <TabControl x:Name="MyTabControl" TabStripPlacement="Left" BorderBrush="#41020202" SelectionChanged="MyTabControl_SelectionChanged" Background="{DynamicResource MainBrush}" Foreground="{DynamicResource ForegroundBrush}">
            <TabItem x:Name="TabItemTimeBar" Background="{DynamicResource MainBrush}" Foreground="{DynamicResource ForegroundBrush}" BorderBrush="{DynamicResource BorderBrush}" >
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="TimeLine" Foreground="Blue" />
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" MaxHeight="150"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MaxWidth="250"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <ScrollViewer x:Name="SystemGraphsScrollViewer" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" Grid.Row="0" Grid.Column="1" Margin="7,0,20,0" VerticalAlignment="Top" Width="Auto" Height ="Auto">
                        <Canvas x:Name="SystemGraphsCanvas" HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Top" Width="Auto" Margin="0,0,0,0"/>
                    </ScrollViewer>
                    <ScrollViewer x:Name="TimeBarScrollViewer" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" Grid.Row="1" Grid.Column="1" Margin="7,2,20,5">
                        <Canvas x:Name="TimeBarCanvas" HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Top" Width="Auto" Margin="0,0,0,0"/>
                    </ScrollViewer>
                    <ScrollViewer x:Name="EventsScrollViewer" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollChanged="ScrollViewer_ScrollChanged" Margin="10,10,10,0" Grid.Row="2" Grid.Column="1" >
                        <Canvas x:Name="EventsCanvas" HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Top" Width="Auto" Margin="0,0,0,0"/>
                    </ScrollViewer>
                    <TreeView x:Name="graphsSelectionTreeView" BorderBrush="{DynamicResource ForegroundBrush}" Visibility =" Hidden" Margin="0,0,0,0" Grid.Row="0" Grid.Column="0" Height="150" Background="{DynamicResource MainBrush}" Foreground="{DynamicResource ForegroundBrush}"/>
                    <ScrollViewer x:Name="CoresScrollViewer" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" Margin="10,10,10,25" Grid.Row="2" Grid.Column="0" >
                        <Canvas x:Name="CoresCanvas" HorizontalAlignment="Left" Height="366" VerticalAlignment="Top" Width="148" Margin="0,0,0,0"/>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem x:Name="TabItemOutput" BorderBrush="{DynamicResource BorderBrush}" Foreground="{DynamicResource ForegroundBrush}" Background="{DynamicResource MainBrush}">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Output" Foreground="Blue" />
                    </StackPanel>
                </TabItem.Header>
                <Grid Margin="0,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <ComboBox x:Name="OutputWindowComboBox" ItemsSource="{Binding FASTBuildMonitorControl._outputComboBoxFilters}" DisplayMemberPath="_name" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="330" Grid.Row="0" HorizontalContentAlignment="Left" Background="{DynamicResource MainBrush}" BorderBrush="{DynamicResource BorderBrush}"/>
                    <Label x:Name="label" Content="Press (SPACE) to reset filter" HorizontalAlignment="Left" Margin="345,10,0,0" VerticalAlignment="Top" Width="155" Grid.Row="0" Foreground="{DynamicResource ForegroundBrush}"/>
                    <TextBox x:Name="OutputTextBox" AcceptsReturn="True"  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" IsReadOnly="True" Grid.Row="1" Margin="0,0,10,0" Background="{DynamicResource MainBrush}" BorderBrush="{DynamicResource BorderBrush}" Foreground="{DynamicResource ForegroundBrush}"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="TabItemSettings" Background="{DynamicResource MainBrush}" Foreground="{DynamicResource ForegroundBrush}" BorderBrush="{DynamicResource BorderBrush}">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Settings" Foreground="Blue" />
                    </StackPanel>
                </TabItem.Header>
                <Grid Margin="0,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" MinHeight="102"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <GroupBox x:Name="SettingsGroupBox" Header="Settings" HorizontalAlignment="Left" Margin="26,0,0,0" VerticalAlignment="Top" Height="92" Width="165" BorderBrush="{DynamicResource BorderBrush}">
                        <CheckBox x:Name="SettingsGraphsCheckBox" Content="Show System Graphs" HorizontalAlignment="Left" Margin="10,22,0,0" VerticalAlignment="Top" Checked="checkBox_Checked" Unchecked="checkBox_Unchecked" Background="{DynamicResource MainBrush}" Foreground="{DynamicResource ForegroundBrush}" BorderBrush="{DynamicResource BorderBrush}"/>
                    </GroupBox>
                    <GroupBox x:Name="AboutGroupBox" Header="About" Margin="26,10,397,0" Height ="Auto"  Grid.Row="1" VerticalAlignment="Top" BorderBrush="{DynamicResource BorderBrush}">
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>                                
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock x:Name="AboutTextBlock" Height="auto" TextWrapping="Wrap" Margin="5,2,3,0" VerticalAlignment="Top" Grid.Row="0"/>
                            <StackPanel Orientation =" Horizontal" Grid.Row="1">
                                <TextBlock  Text="More Info:"  Height="auto" TextWrapping="Wrap" Margin="5,2,3,0" VerticalAlignment="Top"/>
                                <TextBlock x:Name="AboutLinksTextBlock1" Height="auto" TextWrapping="Wrap" Margin="5,2,3,0" VerticalAlignment="Top">
                                    <Hyperlink NavigateUri="http://www.KnownShippable.com" RequestNavigate="Hyperlink_RequestNavigate">
                                        http://www.knownshippable.com
                                    </Hyperlink>
                                </TextBlock>
                            </StackPanel>
                            <StackPanel Orientation = "Horizontal" Grid.Row="2">
                                <TextBlock  Text="GitHub:"  Height="auto" TextWrapping="Wrap" Margin="5,2,3,0" VerticalAlignment="Top" />                                
                                <TextBlock x:Name="AboutLinksTextBlock2" Height="auto" TextWrapping="Wrap" Margin="5,2,3,0" VerticalAlignment="Top">
                                        <Hyperlink NavigateUri="https://github.com/yass007/FASTBuildMonitor" RequestNavigate="Hyperlink_RequestNavigate">
                                            https://github.com/yass007/FASTBuildMonitor
                                        </Hyperlink>
                                </TextBlock>
                            </StackPanel>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>
    </DockPanel>
</UserControl>
